import matplotlib.pyplot as plt
import pandas as pd
import requests

"""Matplotlib — это библиотека в Python для визуализации данных двумерной и трёхмерной графики,
 которая используется для создания любых видов графиков: линейных, круговых диаграмм, 
 построчных гистограмм и других — в зависимости от задач"""

print("\n Демонстрация matplotlib  \n")
x = [1, 2, 3, 6, 7, 8, 10]
y = [2, 10, 5, 2, 10, 6, 8]

plt.plot(x, y, marker='1')

plt.title('график')
plt.xlabel('X')
plt.ylabel('Y')
plt.grid(True)

plt.show()

"""Pandas — это библиотека в Python, которая предназначена для анализа уже структурированных данных. 
Функциональность pandas включает в себя преобразование данных. Например, при помощи pandas можно 
сортировать строки и выделять подмножества, вычислять сводную статистику, например, среднее значение, 
изменять формы фреймов и объединять их."""

print("\n Демонстрация pandas  \n")
Data = [1, 7, 3, 9, 5, 4, 2]
s = pd.Series(Data) # это объект библиотеки pandas, используемый для работы с последовательностью одномерных данных
Index = ['a', 'b', 'c', 'd', 'e', 'f', 'g']
si = pd.Series(Data, Index) # при вызове включается параметр index и ему присваивается массив строк с метками
print(si)


"""Requests — это библиотека в Python, которая позволяет выполнять HTTP-запросы, которая для упрощения 
взаимодействия с API и веб-сервисами, получения данных с веб-сайтов и выполнения других задач на основе HTTP."""

print("\n Демонстрация requests \n")
response = requests.get('https://api.github.com')
print(response.json())

